<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CrowdBudget</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 600px;
				/* To see the outline of the form */
				padding: 1em;
				border: 5px solid #0cc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			header {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				font: 2em serif;
				width: 600px;
				text-align: center;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				font: 1.25em serif;
				width: 150px;
				text-align: right;
			}

			input { 
    			text-align: center; 
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1.25em serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 2px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 200px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
				font: 1.15em serif;
			}

			
		</style>

		<script type="text/javascript">
            function setCookie(name, value) {
                document.cookie=name + "=" + escape(value) + "; path=/;";
              }
            function putCookie(form) {
                setCookie("Rent", form[0].Rent.value);
                setCookie("Bills", form[0].Bills.value);
                setCookie("Gas", form[0].Gas.value);
                setCookie("Groceries", form[0].Groceries.value);
                setCookie("Loans", form[0].Loans.value);
                setCookie("Restaurants", form[0].Restaurants.value);
                setCookie("Lifestyle", form[0].Lifestyle.value);
                setCookie("Savings", form[0].Savings.value);
                setCookie("Other", form[0].Other.value);
                return true;
            }
            console.log(document.cookie.split(";"))
        </script>

	</head>

	<body>
		<form action="/submit" method="post">
			<body style="background-color:powderblue;">

			<ul>
				<li>
					<header for="msg">CrowdBudget</header>
					
				</li>

				<!-- Text Inputs -->

				<li>
					<label for="quantity">Rent:</label>
					<input type="text" id="Rent" name="Rent" /> 
				</li>
				<li>
					<label for="quantity">Bills:</label>
					<input type="text" id="Bills" name="Bills" /> 
				</li>
				<li>
					<label for="quantity">Gas:</label>
					<input type="text" id="Gas" name="Gas" /> 
				</li>
				<li>
					<label for="quantity">Groceries:</label>
					<input type="text" id="Groceries" name="Groceries" /> 
				</li>
				<li>
					<label for="quantity">Loans:</label>
					<input type="text" id="Loans" name="Loans" /> 
				</li>
				<li>
					<label for="quantity">Restaurants:</label>
					<input type="text" id="Restaurants" name="Restaurants" /> 
				</li>
				<li>
					<label for="quantity">Lifestyle:</label>
					<input type="text" id="Lifestyle" name="Lifestyle" /> 
				</li>
				<li>
					<label for="quantity">Savings:</label>
					<input type="text" id="Savings" name="Savings" /> 
				</li>
				<li>
					<label for="quantity">Other:</label>
					<input type="text" id="Other" name="Other" /> 
				</li>
				<li>
					<label for="msg">State:</label>
					
			<select name="state" id="state">
    			<option value="AL">Alabama</option>
			    <option value="AK">Alaska</option>
			    <option value="AZ">Arizona</option>
			    <option value="AR">Arkansas</option>
			    <option value="CA">California</option>
			    <option value="CO">Colorado</option>
			    <option value="CT">Connecticut</option>
			    <option value="DE">Delaware</option>
			    <option value="FL">Florida</option>
			    <option value="GA">Georgia</option>
			    <option value="HI">Hawaii</option>
			    <option value="ID">Idaho</option>
			    <option value="IL">Illinois</option>
			    <option value="IN">Indiana</option>
			    <option value="IA">Iowa</option>
			    <option value="KS">Kansas</option>
			    <option value="KY">Kentucky</option>
			    <option value="LA">Louisiana</option>
			    <option value="ME">Maine</option>
			    <option value="MD">Maryland</option>
			    <option value="MA">Massachusetts</option>
			    <option value="MI">Michigan</option>
			    <option value="MN">Minnesota</option>
			    <option value="MS">Mississippi</option>
			    <option value="MO">Missouri</option>
			    <option value="MT">Montana</option>
			    <option value="NE">Nebraska</option>
			    <option value="NV">Nevada</option>
			    <option value="NH">New Hampshire</option>
			    <option value="NJ">New Jersey</option>
			    <option value="NM">New Mexico</option>
			    <option value="NY">New York</option>
			    <option value="NC">North Carolina</option>
			    <option value="ND">North Dakota</option>
			    <option value="OH">Ohio</option>
			    <option value="OK">Oklahoma</option>
			    <option value="OR">Oregon</option>
			    <option value="PA">Pennsylvania</option>
			    <option value="RI">Rhode Island</option>
			    <option value="SC">South Carolina</option>
			    <option value="SD">South Dakota</option>
			    <option value="TN">Tennessee</option>
			    <option value="TX">Texas</option>
			    <option value="UT">Utah</option>
			    <option value="VT">Vermont</option>
			    <option value="VA">Virginia</option>
			    <option value="WA">Washington</option>
			    <option value="WV">West Virginia</option>
			    <option value="WI">Wisconsin</option>
			    <option value="WY">Wyoming</option>
  			</select>
  			<br><br>
			</li>

				<!-- Submit Button w/ Cookies -->
				<li class="button">
					<button type="submit" onclick="putCookie(document.getElementsByTagName('form'));">Submit Your Budget</button>
				</li>
			</ul>
		</form>
	</body>
</html>